<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>🎨 AI Sanat Stili Dönüştürücü</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #f9f9fb, #eef2f3);
            font-family: 'Segoe UI', sans-serif;
        }

        .container {
            max-width: 750px;
            margin-top: 50px;
        }

        h3 {
            font-weight: 700;
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .btn-primary {
            background-color: #2c3e50;
            border-color: #2c3e50;
        }

        .btn-outline-secondary {
            border-radius: 20px;
        }

        .form-group label {
            font-weight: 500;
        }

        .nav-tabs .nav-link.active {
            background-color: #2c3e50;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .nav-tabs .nav-link {
            border: none;
            color: #2c3e50;
        }

        textarea, input, select {
            border-radius: 10px !important;
        }

        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>

<div class="container bg-white p-4 rounded shadow">
    <h3 class="text-center mb-3">🎨 AI Sanat Stili Dönüştürücü</h3>

    <div class="text-center mb-4">
        <a href="/info" class="btn btn-outline-secondary btn-sm">📚 Sanatçıları Tanıyın</a>
    </div>

    <!-- Sekmeler -->
    <ul class="nav nav-tabs justify-content-center" id="modeTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="text-tab" data-bs-toggle="tab" data-bs-target="#text-mode" type="button" role="tab">
                📝 Cümle ile Üret
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="image-tab" data-bs-toggle="tab" data-bs-target="#image-mode" type="button" role="tab">
                🖼️ Fotoğraf Yükle
            </button>
        </li>
    </ul>

    <!-- Form -->
    <form method="POST" enctype="multipart/form-data" class="tab-content">
        <!-- Cümle ile üret sekmesi -->
        <div class="tab-pane fade show active" id="text-mode" role="tabpanel">
            <input type="hidden" name="mode" value="text">
            <div class="form-group mt-4">
                <label>Duygusal ifadenizi yazın</label>
                <textarea name="user_text" class="form-control" rows="3" placeholder="Örnek: Sessiz bir ormanda yalnızlık hissi..."></textarea>
            </div>
        </div>

        <!-- Fotoğraf yükle sekmesi -->
        <div class="tab-pane fade" id="image-mode" role="tabpanel">
            <input type="hidden" name="mode" value="image">
            <div class="form-group mt-4">
                <label>Dönüştürmek istediğiniz görseli yükleyin</label>
                <input type="file" name="image" class="form-control">
            </div>
        </div>

        <!-- Sanatçı seçimi -->
        <div class="form-group mt-4">
            <label>Sanatçı stili seçin</label>
            <select name="artist" class="form-select" required>
                <option value="">Seçim yapınız</option>
                <option value="monet">Monet</option>
                <option value="vangogh">Van Gogh</option>
                <option value="munch">Munch</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary w-100 mt-4">🎨 Stil Dönüştür</button>
    </form>

    {% if output_image %}
    <div class="text-center">
        <h5 class="mt-4">🎉 Oluşturulan Görsel:</h5>
        <img src="{{ url_for('static', filename=output_image.split('static/')[-1]) }}" alt="Sonuç Görseli">
    </div>
    {% endif %}

    <footer class="text-center mt-4">
        © 2025 Bitirme Projesi · Sanat ve Yapay Zeka
    </footer>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Sekmeler arası geçişte doğru mode input'u göster
    const textTab = document.getElementById("text-tab");
    const imageTab = document.getElementById("image-tab");

    textTab.addEventListener("click", () => {
        document.querySelector("input[name='mode'][value='text']").disabled = false;
        document.querySelector("input[name='mode'][value='image']").disabled = true;
    });

    imageTab.addEventListener("click", () => {
        document.querySelector("input[name='mode'][value='text']").disabled = true;
        document.querySelector("input[name='mode'][value='image']").disabled = false;
    });
</script>

</body>
</html>
