<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sanatçılar ve Sanat Akımları</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #f9f9fb, #eef2f3);
            font-family: 'Segoe UI', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin-top: 50px;
        }

        .artist-section {
            margin-bottom: 60px;
        }

        .artist-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .artist-description {
            font-size: 1.1rem;
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gallery img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.03);
        }

        .more-link {
            margin-top: 15px;
            display: inline-block;
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
        }

        .more-link:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.9em;
            color: #888;
        }

        .back-btn {
            display: inline-block;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container">

    <h2 class="text-center mb-5">🎨 Sanatçılar </h2>

    <!-- Monet -->
    <div class="artist-section">
        <div class="artist-title">Claude Monet</div>
        <div class="artist-description">
            Claude Monet, Empresyonizm akımının kurucularından ve en etkili temsilcilerinden biridir. Sanatında anlık ışık, hava ve doğa etkilerini yakalamaya odaklanmış, detaydan çok genel izlenimi yansıtmıştır. Monet, özellikle açık mavi, yeşil, sarı ve pastel tonlara ağırlık vererek doğanın yumuşak renk geçişlerini ustalıkla işlemiştir. Fırça darbelerinde belirsizlik ve akıcılık kullanarak, gözlemcinin sahneyi bir bütün olarak hissetmesini sağlamıştır. Sanatı, görsel algıya ve anlık izlenimlere vurgu yaparak modern resim anlayışının temel taşlarından biri olmuştur.

        </div>
        <div class="gallery mt-3">
            {% for i in range(1, 11) %}
                <img loading="lazy" src="{{ url_for('static', filename='artists/monet/monet' ~ i ~ '.jpg') }}" alt="Monet {{ i }}">

            {% endfor %}
        </div>
        <a class="more-link" href="https://artsandculture.google.com/entity/claude-monet/m01xnj?hl=tr" target="_blank">
            Daha fazla eser için Google Arts & Culture'da inceleyin →
        </a>
    </div>

    <!-- Van Gogh -->
    <div class="artist-section">
        <div class="artist-title">Vincent van Gogh</div>
        <div class="artist-description">
            Vincent van Gogh, Post-Empresyonizm akımının en önemli temsilcilerinden biridir. Sanatında, duygusal derinliği ve içsel dünyasını yoğun fırça darbeleri ve canlı renklerle ifade etmiştir. Van Gogh, özellikle sarı, mavi ve yeşil tonlarına önem vererek doğayı ve insanı kendi perspektifinden yorumlamıştır. Gerçekçilikten uzaklaşıp, renk ve formu duygusal bir anlatım aracı olarak kullanarak modern sanatın önünü açmıştır. Eserlerinde sıkça görülen hareketli dokular ve dinamik kompozisyonlar, izleyiciye güçlü bir psikolojik etki sunar.

        </div>
        <div class="gallery mt-3">
            {% for i in range(1, 11) %}
                <img loading="lazy" src="{{ url_for('static', filename='artists/vangogh/vangogh' ~ i ~ '.jpg') }}" alt="Van Gogh {{ i }}">

            {% endfor %}
        </div>
        <a class="more-link" href="https://artsandculture.google.com/entity/vincent-van-gogh/m07_m2?hl=tr" target="_blank">
            Daha fazla eser için Google Arts & Culture'da inceleyin →
        </a>
    </div>

    <!-- Munch -->
    <div class="artist-section">
        <div class="artist-title">Edvard Munch</div>
        <div class="artist-description">
            Edvard Munch, Norveçli bir ekspresyonist sanatçıdır ve özellikle "Çığlık" adlı eseriyle tanınır. Sanatında, insan ruhunun karmaşıklığını ve varoluşsal kaygıları derinlemesine işler. Ekspresyonizm akımının öncülerinden olan Munch, duyguları doğrudan yansıtmak amacıyla abartılı formlar ve yoğun renkler kullanır. Eserlerinde sıkça turuncu, kırmızı ve mavi tonlarıyla güçlü bir dramatik etki yaratır. Munch’un sanatı, bireysel acıyı ve psikolojik gerilimi ön plana çıkararak modern sanatın gelişimine önemli katkılarda bulunmuştur.

        </div>
        <div class="gallery mt-3">
            {% for i in range(1, 11) %}
                <img loading="lazy" src="{{ url_for('static', filename='artists/munch/munch' ~ i ~ '.png') }}" alt="Munch {{ i }}">

            {% endfor %}
        </div>
        <a class="more-link" href="https://artsandculture.google.com/entity/edvard-munch/m02nsp?hl=en" target="_blank">
            Daha fazla eser için Google Arts & Culture'da inceleyin →
        </a>
    </div>

    <div class="text-center">
        <a href="/" class="btn btn-outline-dark back-btn">← Stil Dönüştürücüye Geri Dön</a>
    </div>

    <footer class="mt-5">
        © 2025 Bitirme Projesi · Sanat ve Yapay Zeka 
    </footer>
</div>

</body>
</html>
